token literal names:
null
'package'
'.'
';'
'module'
'('
','
')'
'input'
'output'
'inout'
'logic'
'['
':'
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDecl
moduleDef
portDeclList
portDecl
portDir
dataType
packedSize
moduleBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 10, 12, 2, 70, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 6, 4, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 29, 7, 20, 2, 2, 25, 26, 7, 4, 2, 2, 26, 28, 7, 20, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 37, 7, 20, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 5, 18, 10, 2, 40, 7, 3, 2, 2, 2, 41, 50, 7, 7, 2, 2, 42, 47, 5, 10, 6, 2, 43, 44, 7, 8, 2, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 57, 5, 14, 8, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 20, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 7, 19, 2, 2, 67, 68, 7, 15, 2, 2, 68, 69, 7, 19, 2, 2, 69, 70, 7, 16, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 17, 2, 2, 72, 73, 7, 18, 2, 2, 73, 19, 3, 2, 2, 2, 7, 29, 37, 47, 50, 57]