token literal names:
null
'package'
'.'
';'
'module'
'<'
','
'>'
'('
')'
'input'
'output'
'inout'
'logic'
'['
':'
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDecl
moduleDef
paramDeclList
paramDecl
portDeclList
portDecl
portDir
dataType
packedSize
moduleBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 5, 7, 72, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 84, 10, 10, 3, 10, 5, 10, 87, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 12, 14, 2, 94, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 6, 4, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 33, 7, 22, 2, 2, 29, 30, 7, 4, 2, 2, 30, 32, 7, 22, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 41, 7, 22, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 45, 5, 12, 7, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 5, 22, 12, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 54, 5, 10, 6, 2, 50, 51, 7, 8, 2, 2, 51, 53, 5, 10, 6, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 22, 2, 2, 61, 11, 3, 2, 2, 2, 62, 71, 7, 10, 2, 2, 63, 68, 5, 14, 8, 2, 64, 65, 7, 8, 2, 2, 65, 67, 5, 14, 8, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 22, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 83, 7, 15, 2, 2, 82, 84, 5, 20, 11, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 87, 7, 22, 2, 2, 86, 81, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 16, 2, 2, 89, 90, 7, 21, 2, 2, 90, 91, 7, 17, 2, 2, 91, 92, 7, 21, 2, 2, 92, 93, 7, 18, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 7, 19, 2, 2, 95, 96, 7, 20, 2, 2, 96, 23, 3, 2, 2, 2, 10, 33, 41, 44, 54, 68, 71, 83, 86]